
header{
 
    text-transform: capitalize;
    font-size: 4em;
    padding: 0.5em 0px;
  
  
}




.animate1{
    position: relative;
    font-size: 3em;
    height: 2em;
    padding: 0.25em;
    background-color: rgba(151, 127, 127, 0.7);
    overflow: hidden;
}

.animate1-text{
   
    position: absolute;
    left: -4.5em;
    opacity: 0;
}


.ani1{
    opacity: 1;
    transform: translate(5em, 0px);
    transition: 0.1s;
    

}


p{
    font-size: 1.5em;
  
   
    padding: 0.75em 0.75em;
  
}

.boldit{
    color: black;
    font-weight: bolder;
}

.card-list{
    margin-top: 2%;
    height: 10em;
    display: grid;
    padding: 0px 2em;
    grid-template-columns:auto auto auto; 
    column-gap: 9em;
    
}

.card{
    min-height: 2em;
    font-size: 1.5em;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 119, 109);
}

.card:hover{
    background-color: rgba(175, 157, 157, 0.4);
    transform: scale(1.1,1.3);
}


.animate2{
    font-size: 2.5em;
    margin-top: 1em;
    height: 2.1em;
}

@media (max-width: 1065px){
    header{
    font-size: 120%;
    margin-bottom: 15%;
    }
}


@media (max-width:1020px ) {
  
    .card-list{
        display:block;
      
        margin-top: 6%;
        height: fit-content;
        row-gap: 3%;
        
    }
    .animate2-text
    {
        font-size: 30px;
    }

}

@media (max-width: 781px){

    p{
        font-size: 1.25em;
        margin-bottom: 10%;
    }

}